.quicksand-fonts {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'width' 100;
}

/* shared style */

.section-width {
  width: 1150px;
}

.section-title {
  color: rgb(0, 0, 0);
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.cards-title {
  color: rgb(32, 32, 32);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.cards-description {
  color: rgb(128, 128, 128);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
/* navbar style is start here */
.navbar {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo h1 {
  color: rgb(17, 17, 17);
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}
.nav-items ul {
  display: flex;
  list-style: none;
}
.nav-items ul li a {
  text-decoration: none;
  padding: 0 25px;
}
.home-btn {
  color: rgb(254, 163, 1);
  font-size: 20px;
  font-weight: 700;
}
.about-btn {
  color: rgb(1, 172, 253);
  font-size: 20px;
  font-weight: 700;
}
.Facilities-btn {
  color: rgb(5, 212, 223);
  font-size: 20px;
  font-weight: 700;
}
.admission-btn {
  color: rgb(93, 88, 239);
  font-size: 20px;
  font-weight: 700;
}
.nav-btn button {
  border-radius: 8px;
  background: rgb(254, 163, 1);
  padding: 10px 35px;
  border: none;
}

/* Banner style is start here */

.banner-content {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.banner-text {
  width: 620px;
  height: 320px;
}
.text-color-1 {
  color: rgb(254, 163, 1);
  font-size: 55px;
  font-weight: 700;
}
.text-color-2 {
  color: rgb(17, 17, 17);
  font-size: 55px;
  font-weight: 700;
}
.text-color-3 {
  color: rgb(1, 172, 253);
  font-size: 55px;
  font-weight: 700;
}
.banner-text p {
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
}
.banner-text button {
  color: whitesmoke;
  background: rgb(17, 17, 17);
  padding: 10px 30px;
  border-radius: 8px;
  border: none;
}

/* Curriculum style is start here */
.bg-img {
  background-image: url('../images/bg.png');
}

.curriculum-section {
  margin: 130px auto;
}
.curriculum-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  height: 450px;
  margin-top: 80px;
}
.curriculum-cards a {
  text-decoration: none;
}
.curriculum-card-1 {
  box-sizing: border-box;
  border: 1px solid rgb(222, 245, 255);
  border-radius: 20px;
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.curriculum-card-2 {
  box-sizing: border-box;
  border: 1px solid rgb(255, 244, 220);
  border-radius: 20px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.curriculum-card-3 {
  box-sizing: border-box;
  border: 1px solid rgb(242, 232, 255);
  border-radius: 20px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.carousel-buttons button {
  background: rgb(254, 163, 1);
  color: whitesmoke;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bold;
  border: none;
  margin: 60px 0;
}

/* stories section style is start here */

.stories-section-bg {
  background: url(../images/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories-section {
  display: flex;
  margin: 0 auto;
  padding: 40px 0;
  gap: 10px;
}
.big-card {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  position: relative;
}

.big-card img {
  border-radius: 16px 16px 0px 0px;
}
.big-card button {
  position: absolute;
  left: 117.5px;
  top: 321px;
  border-radius: 45px;
  background: rgb(60, 216, 232);
  padding: 8px 16px;
  border: none;
}

.multiple-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.card {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  text-align: center;
  position: relative;
}
.card img {
  border-radius: 16px 16px 0px 0px;
}

.card h5 {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 700;
}
.card button {
  position: absolute;
  left: 53.5px;
  top: 161px;
  border-radius: 45px;
  background: rgb(149, 178, 38);
  padding: 8px 16px;
  border: none;
}
